<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Portfolio, Work samples">
  <meta name="author" content="Sarah Nizamuddin">
  <title>Build a Portfolio | Welcome</title>
  <link rel="stylesheet" href="css/mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
  <header>
    <img src="./images/logo.png" alt="Udacity logo" class="logo">
    <h1 class="heading">Sarah Nizamuddin</h1>
    <h2 class="subheading">Frontend Developer</h2>
  </header>
  <main class="main-container">
    <img src="images/hero.png" alt="hero img" class="img-showcase">
    <section>
      <h2 class="featuredWork">Featured Work</h2>
      <div class="boxes">
        <article class="box">
          <img src="images/appify.png" alt="appify">
          <h3>APPIFY</h3>
          <a href="https://www.github.com/udacity/Appify/">View</a>
        </article>
        <article class="box">
          <img src="images/sunflower.png" alt="sunflower">
          <h3>SUNFLOWER</h3>
          <a href="https://wwww.github.com/udacity/Sunflower/">View</a>
        </article>
        <article class="box">
          <img src="images/bokeh.png" alt="bokeh">
          <h3>BOKEH</h3>
          <a href="https://www.github.com/udacity/bokeh/">View</a>
        </article>
      </div>
    </section>
  </main>
</body>

</html>